# remap prefix from ^B to backtick `
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind ^ last-window

setw -g utf8 on

# split panes using | and -
bind | split-window -h #-c "#{pane_current_path}"
bind - split-window -v #-c "#{pane_current_path}"
unbind '"'
unbind %

# like screen
bind p previous-window
bind n next-window

# scrollback size
set -g history-limit 10000

# pass through xterm keys
set -g xterm-keys on

# to be consistent with i3 and vim window movement
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# prefix-Delete or prefix-Shift-Delete to kill panes/windows
# On the silly small Mac silver keyboard, Bspace is critical.
bind BSpace kill-pane
bind DC kill-window


# enable mouse control by default
set -g mouse on
set -g mouse-utf8 on

bind M set -g mouse on
bind m set -g mouse off
